.card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 3px;
  margin: 1rem 0;
  border: 1px solid #000;
  border-radius: 12px;
  box-shadow: 0 3px 3px 3px rgba(0, 0, 0, 0.25);
  width: 200px;
  min-height: 350px;
  background-color: #00e5ff78;
}

.card-header {
  display: flex;
  flex-basis: 45;
  width: 100%;
  background-image: url(https://t4.ftcdn.net/jpg/04/73/25/49/360_F_473254957_bxG9yf4ly7OBO5I0O5KABlN930GwaMQz.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 12px 12px 0 0;
}

.card-header img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: fill;
  cursor: pointer;
}
.card-body {
  padding: 5px;
  flex-grow: 40;
  width: 100%;
  background-color: #ffffff;
}
.card-body p {
  font-weight: 100;
  font-size: 0.8rem;
  margin: 2px 0;
}
.card-body hr {
  margin-top: 3px;
  border: none;
  border-top: 1px solid #000;
}
.card-action {
  display: flex;
  justify-content: space-between;
  flex-basis: 15;
  width: 100%;
  background-color: #ffffff;
  border-radius: 0 0 12px 12px;
}
